Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1000 | г
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Сырники
4
Творог | 350 | г
Яйцо | 2 | шт
Мука | 6 | ст.л
Сахар | 2 | ст.л

Картофельная запеканка
5
Фарш | 400 | г
Картофель | 300 | г
Лук | 2 | шт
Сыр гауда | 100 | г
Майонез | 100 | г